NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://seya4654:Somalia4850@cluster0.jfuby.mongodb.net/CapstoneDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
SPOONACULAR_API_KEY=4f06ffb32b294e38bee03e41356babc8